{
    "name": "gravity-claw",
    "version": "1.0.0",
    "description": "Personal AI agent via Telegram. Local-first, secure, fully understood.",
    "type": "module",
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "start": "node --import tsx/esm src/index.ts"
    },
    "dependencies": {
        "@anthropic-ai/sdk": "^0.36.3",
        "better-sqlite3": "^12.6.2",
        "dotenv": "^16.4.7",
        "grammy": "^1.31.0"
    },
    "devDependencies": {
        "@types/better-sqlite3": "^7.6.13",
        "@types/node": "^22.0.0",
        "tsx": "^4.19.2",
        "typescript": "^5.8.2"
    }
}
