{
  "name": "echo---adaptive-voice-companion",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "cap:init": "echo 'Copy capacitor.config.ts.example to capacitor.config.ts, npm run build, then npx cap sync'",
    "electron:dev": "concurrently -k \"vite\" \"wait-on tcp:3000 && cross-env ELECTRON_DEV=1 electron .\"",
    "electron:preview": "vite build && electron .",
    "electron:build": "vite build && electron-builder",
    "electron:publish": "vite build && electron-builder --publish always"
  },
  "dependencies": {
    "@capacitor-community/keep-awake": "^8.0.1",
    "@google/genai": "^2.8.0",
    "@huggingface/transformers": "^4.2.0",
    "@octokit/rest": "^22.0.1",
    "@supabase/supabase-js": "^2.110.9",
    "crypto-js": "^4.2.0",
    "docx": "^9.6.1",
    "electron-updater": "^6.3.9",
    "idb": "^8.0.3",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.563.0",
    "pdfjs-dist": "^5.4.624",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "three": "^0.185.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/cli": "^8.4.2",
    "@capacitor/core": "^8.4.2",
    "@capacitor/ios": "^8.4.2",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.24",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "wait-on": "^8.0.1"
  }
}
