{
  "name": "echo-core",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Echo Core — the terminal brain. Encrypted shared store + Ollama-first task LLM + WS sync hub + REPL. Keeps the terminal and the web dashboard in sync.",
  "bin": { "echo": "./echo.mjs" },
  "scripts": {
    "start": "node echo.mjs"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
